<?php

return [
	'created_by'                         =>'Created By',
	'search'                             =>'Search',
	'other'                              =>'Other',
	'show_zero'                          =>'Show Zero',
	'hide_zero'                          =>'Hide Zero',
	'boq_qty'                            =>'BOQ Qty',
	'add_qty'                            =>'Additional Qty',
	'request_code'                       =>'Request Code',
	'order_code'                         =>'Order Code',
	'all_stock_transaction'              =>'All Stock Transaction',
	'delivery'                           =>'Delivery Summary',
	'delivery_1'                         =>'Delivery Detail',
	'return'                             =>'Return Delivery',
	'stock_balance'                      =>'Stock Balance',
	'usage'                              =>'Usage Detail',
	'return_usage'                       =>'Return Usage',
	'order'                              =>'PO Summary(Status)',
	'order_1'                            =>'PO Detail(Status)',
	'order_2'                            =>'PO VS DO',
	'request'                            =>'Request Details',
	'request_1'                          =>'PR Summary(Status)',
	'request_2'                          =>'Request VS Order',
	'delivery_qty'                       =>'Delivery Qty',
	'closed_qty'                         =>'Closed Qty',
	'ordered_qty'                        =>'Ordered Qty',
	'project'                            =>'Project',
	'subconstructor'                     =>'Sub Constructor',
	'stock_qty'                          =>'Stock Qty',
	'boq_detail'                         =>'BOQ Detail',
	'sub_boq'                            =>'Sub BOQ',
	'start_date'                         =>'From',
	'end_date'                           =>'To',
	'transaction_type'                   =>'Transaction Type',
	'return_qty'                         =>'Return Qty',
	'delivery_with_return'               =>'Delivery with Return Delivery',
	'po_code'                            =>'PO Code',
	'report_purchase_request_detail'     =>'PR Detail(Status)',
	'report_purchase_and_order'          =>'PR VS PO',
	'report_purchase_and_order_delivery' =>'PR VS PO VS DO',
	'report_usage_costing' 			     =>'Usage Cost',
	'usage_house' => 'Usage House',
	'id' => 'ID',
];