<?php

return [
	'created_by'            =>'បង្កើតដោយ',
	'search'                =>'ស្វែងរក',
	'other'                 =>'ផ្សេង',
	'show_zero'             =>'បង្ហាញសូន្យ',
	'hide_zero'             =>'មិនបង្ហាញសូន្យ',
	'boq_qty'               =>'បរិមាណ BOQ',
	'add_qty'               =>'បរិមាណបន្ថែម',
	'request_code'          =>'កូដសំណើរទិញ',
	'order_code'            =>'កូដបញ្ជាទិញ',
	'all_stock_transaction' =>'ប្រតិបត្តិការណ៍ស្តុក',
	'delivery'              =>'ដឹកទំនិញចូលស្តុក',
	'delivery_1'            =>'ដឹកទំនិញចូលស្តុកលម្អិត',
	'return'                =>'ត្រលប់ការដឹកទំនិញចូលស្តុក',
	'stock_balance'         =>'សមតុល្យស្តុក',
	'usage'                 =>'ដកប្រើទំនិញ',
	'return_usage'          =>'សងទំនិញដែលដកប្រើ',
	'order'                 =>'បញ្ជាទិញសង្ខេប',
	'order_1'               =>'បញ្ជាទិញទំនិញ',
	'order_2'               =>'បញ្ជាទិញជាមួយការដឹកជញ្ជូន',
	'request'               =>'សំណើសុំទិញលំអឹត',
	'request_1'             =>'សំណើសុំទិញទំនិញ',
	'request_2'             =>'សំណើសុំទិញជាមួយបញ្ជារទិញ',
	'delivery_qty'          =>'បរិមាណដឹកទំនិញចូល',
	'closed_qty'            =>'បរិមាណបិទ',
	'ordered_qty'           =>'បរិមាណបញ្ជាទិញ',
	'project'               =>'គំរោង',
	'subconstructor'        =>'អ្នកម៉ៅការ',
	'stock_qty'             =>'បរិមាណក្នុងស្តុក',
	'boq_detail'            =>'BOQ លម្អិត',
	'sub_boq'               =>'BOQ រង',
	'start_date'            =>'ចាប់ពីថ្ងៃ',
	'end_date'              =>'ដល់ថ្ងៃ',
	'transaction_type'      =>'ប្រភេទប្រតិបត្តិការណ៍',
	'return_qty'      		=>'ចំនួនត្រឡប់',
	'delivery_with_return'  =>'ដឹកទំនិញចូលស្តុក នឹង ត្រលប់',
	'po_code'               =>'កូដបញ្ជាទិញ',
	'report_purchase_request_detail'     =>'របាយការណ៍សំណើរទិញលម្អិត',
	'report_purchase_and_order'          =>'របាយការណ៍សំណើរទិញ និង បញ្ជាទិញ',
	'report_purchase_and_order_delivery' =>'របាយការណ៍សំណើរទិញ និង បញ្ជាទិញ និង ដឹកជញ្ជូន',
	'report_usage_costing' =>'ថ្លៃដើមពេលដកប្រើ',
	'usage_house' => 'ដកប្រើតាមផ្ទះ',
	'id' => 'ល.រ',
];